MQTT_BROKERNAME=
MQTT_CLIENTNAME=<deviceID>/<moduleID>
MQTT_TOPIC=$iothub/methods/POST/#
MQTT_RESPONSE_TOPIC=$iothub/methods/res/
MQTT_USERNAME=<brokername>/<clientname>/?api-version=2018-06-30
MQTT_PASSWORD=
